#|
File        : exp.kbd
Description : Experimental KMonad keyboard layout configuration file
Copyright   : (c) 2024, Gergely Szabo
License     : MIT
|#

;; ----------------------------------------------------------------------------
;; KMONAD CONFIGURATION

(defcfg
  ;;
  ;; OS Input
  ;;

  ;; --- Linux ---------
  input  (device-file "/dev/input/by-id/usb-Logitech_G512_RGB_MECHANICAL_GAMING_KEYBOARD_026C39743837-event-kbd")
  output (uinput-sink "KMonad output")

  ;; --- Windows -------
  ;;input  (low-level-hook)
  ;;output (send-event-sink)

  ;; --- macOS ---------
  ;;input  (iokit-name "my-keyboard-product-string")
  ;;output (kext)

  ;;
  ;; Other Settings
  ;;

  ;; Enable/disable emitting unhandled events. For example: Passing input from
  ;; the source layer to other alphanumeric layers.
  ;; (default true)
  fallthrough true

  ;; Enable/disable command execution.
  ;; (default true)
  allow-cmd false
)

;; Source layer (US QWERTY)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq slck
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; Keyboard layouts
(deflayer experimental
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  grv  _    _    _    _    _    _    _    _    _    _    _    _    bspc
  tab  _    _    _    _    _    _    _    _    _    _    _    _    \
  @uti _    _    _    _    _    _    _    _    _    _    '    ret
  lsft _    _    _    _    _    _    _    _    _    _    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer colemak-dh
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    -    =    \
  @uti a    r    s    t    g    m    n    e    i    o    '    ret
  lsft x    c    d    v    z    k    h    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; Extra layers
(deflayer utility
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  tab  @sav @bck @fnd @fwd volu pgup home up   end  caps slck nlck XX
  @uti @all lalt tab  lctl vold pgdn left down rght lsft ssrq ret
  lsft @cut @cpy @rdo @pst @udo @rep bspc del  ins  esc  rsft
  lctl lmet lalt           ret            ralt rmet cmp  rctl
)

(deflayer select-layout
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   @sel
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  tab  @qwe XX   @exp XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   ret
  lsft XX   XX   @cmk XX   XX   XX   XX   XX   XX   XX   rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; ----------------------------------------------------------------------------
;; ALIAS DEFINITIONS

;; Layouts & layers
(defalias
  ;; Layouts
  exp (layer-switch experimental)
  cmk (layer-switch colemak-dh)
  qwe (layer-switch qwerty)

  ;; Layers
  uti (layer-toggle utility)
  sel (layer-toggle select-layout)
)

;; Shorthands
(defalias
  ;; Ctrl shortcuts
  all C-a
  cls C-w
  cpy C-c
  cut C-x
  fnd C-f
  opn C-o
  prt C-p
  pst C-v
  rep C-h
  rdo C-y ;; Linux: C-S-z in some desktop environments
  sav C-s
  udo C-z

  ;; Misc.
  bck A-left
  fwd A-right
)
