#|
File        : keeb-utils.kbd
Description : KMonad keyboard layout configuration file
Copyright   : (c) 2024-2025, Gergely Szabo
License     : MIT
|#

;; -- KMONAD CONFIGURATION ----------------------------------------------------
;;
;; 'defcfg' statement is used to customize various configuration settings. Many
;; of these settings have default values; a minimal definition must contain at
;; least one 'input' and 'output' function for KMonad to work.

(defcfg
  ;; OS Input Configuration

  ;; Linux
  input  (device-file "/dev/input/by-id/usb-Logitech_G512_RGB_MECHANICAL_GAMING_KEYBOARD_026C39743837-event-kbd")
  output (uinput-sink "KMonad output")

  ;; Windows
  ;;input  (low-level-hook)
  ;;output (send-event-sink)

  ;; macOS
  ;;input  (iokit-name "my-keyboard-product-string")
  ;;output (kext)

  ;; Other Settings

  ;; Enable/disable emitting unhandled events. For example: passing input from
  ;; the source layer to other alphanumeric layers.
  ;; (default true)
  fallthrough true

  ;; Enable/disable command execution.
  ;; (default true)
  allow-cmd false
)

;; -- SOURCE KEYBOARD LAYOUT --------------------------------------------------
;;
;; 'defsrc' statement is used to define the source keyboard layout. The source
;; layout must be the keymap of the host OS. It's advised to keep it US QWERTY,
;; unless you have a good reason to use another layout, because the output may
;; produce unexpected results--see: https://github.com/kmonad/kmonad/issues/135

;; US QWERTY
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq slck
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; -- KEYBOARD LAYOUTS & LAYERS -----------------------------------------------
;;
;; 'deflayer' statement is used to define custom keyboard layouts and layers.
;; The first layout in the list is loaded by default when KMonad starts. These
;; layouts and layers can be made available using aliases ('@') and mapping
;; them to keys.

;; Keyboard Layouts

;; Colemak-DH
;; © Shai Coleman -- https://colemak.com
;; © stevep99 -- https://colemakmods.github.io/mod-dh
(deflayer colemak-dh-ansi
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    -    =    \
  @xtn a    r    s    t    g    m    n    e    i    o    '    ret
  lsft x    c    d    v    z    k    h    ,    .    /    rsft
  lctl lmet @sym           spc            ralt rmet cmp  rctl
)

;; Dvorak
;; For testing purposes only. I don't use it.
;; https://dvorak-keyboard.com
(deflayer dvorak-ansi
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  @xtn a    o    e    u    i    d    h    t    n    s    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet @sym           spc            ralt rmet cmp  rctl
)

;; US QWERTY
;; For games and in case somebody needs to use my PC.
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; Keyboard Layers

;; Extend
;; Provides extra functionality enhancements on the alphanumeric keys.
(deflayer extend
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  tab  prev next vold volu mute ins  home up   end  spc  nlck slck XX
  @xtn lmet tab  @ask @csk pp   esc  left down rght @ssk ssrq ret
  lsft @udo @cut @cpy @pst @rdo del  bspc pgdn pgup caps rsft
  lctl lmet lalt           ret            ralt rmet cmp  rctl
)

;; Symbols
;; Provides extra symbols and characters on the alphanumeric keys.
(deflayer symbols
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  tab  !    {    }    `    ^    @    '    [    ]    ~    “    ”    „
  @xtn $    <    >    =    #    :    -    \(   \)   *    ;    ret
  @ssm \    /    \_   "    —    |    &    %    +    ?    @ssm
  lctl lmet @sym           spc            ralt rmet cmp  rctl
)

;; Shifted Symbols
;; Provides extra symbols and characters on the alphanumeric keys with Shift.
(deflayer shifted-symbols
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  tab  !    {    }    `    ^    @    '    [    ]    ~    ‘    ’    ‚
  @xtn $    <    >    =    #    :    -    \(   \)   *    ;    ret
  @ssm \    /    \_   "    –    |    &    %    +    ?    @ssm
  lctl lmet @sym           spc            ralt rmet cmp  rctl
)

;; Keyboad Layout Selection
;; Allows for keyboard layout selection (Colemak/Dvorak/QWERTY).
(deflayer select-layout
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   @sel
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  tab  @qwe XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   @dvk XX   XX   XX   XX   XX   XX   XX   XX   ret
  lsft XX   XX   @cmk XX   XX   XX   XX   XX   XX   XX   rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; -- ALIAS DEFINITIONS -------------------------------------------------------
;;
;; 'defalias' statement is used to define custom key, symbol, layout, and layer
;; aliases. Aliases are also used to implement different behaviors for the
;; referenced resources, for example: do one thing on key tap, do another on
;; key hold, switch to a different layout, activate layer on key hold, etc.
;; KMonad performs alias lookup whenever a key name starts with '@'.

(defalias
  ;; Layouts
  cmk (layer-switch colemak-dh-ansi)
  dvk (layer-switch dvorak-ansi)
  qwe (layer-switch qwerty)

  ;; Layers
  xtn (layer-toggle extend)
  sel (layer-toggle select-layout)
  sym (tap-next lalt (layer-toggle symbols)) ;; LAlt on tap, Symbols on hold.
  ssm (layer-toggle shifted-symbols)

  ;; Ctrl Shortcuts
  cpy C-c
  cut C-x
  pst C-v
  rdo C-y ;; Linux: C-S-z in some desktop environments.
  udo C-z

  ;; Sticky Keys:
  ;; - On Tap: Sticky key with a timeout.
  ;; - On Hold: Act as a regular modifier.
  ask (sticky-key 350 lalt)
  csk (sticky-key 350 lctl)
  ssk (sticky-key 350 lsft)
)
