#|
File        : keeb-utils.kbd
Description : KMonad keymap configuration file for Keeb Utils
Copyright   : (c) 2024-2026, Gergely Szabo
License     : MIT
|#

;;
;; KMonad General Configuration
;;
;; The 'defcfg' block defines global configuration options of KMonad. This
;; includes the input and output devices, and customizing various behaviors.
;; This block must contain at least one input() and one output() function for
;; KMonad to work.

(defcfg
  ;; Linux
  input  (device-file "/dev/input/by-id/usb-Logitech_G512_RGB_MECHANICAL_GAMING_KEYBOARD_026C39743837-event-kbd")
  output (uinput-sink "KMonad output")

  ;; Windows
  ;;input  (low-level-hook)
  ;;output (send-event-sink)

  ;; macOS
  ;;input  (iokit-name "my-keyboard-product-string")
  ;;output (kext)

  ;; Enable/disable emitting unhandled events; for example: passing input from
  ;; the source layer to other alphanumeric layers.
  ;; (default true)
  fallthrough true

  ;; Enable/disable command execution; for example: executing a shell command.
  ;; (default true)
  allow-cmd false
)

;;
;; Keymaps
;;
;; The 'defsrc' block defines the source keyboard layout -- this is the layout
;; of the host operating system. It's advised to keep it US QWERTY, unless you
;; have a good reason to use another layout, because the output may produce
;; unexpected results -- see: https://github.com/kmonad/kmonad/issues/135
;;
;; The 'deflayer' block defines custom keymaps; i.e., keyboard layouts and
;; and layers. The first keymap in the block is loaded by default when KMonad
;; starts. The various keymaps are made available using aliases ('@').

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq slck
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; Keyboard Layouts
;; Keymaps defining the key arrangements and characters produced
;; when alphanumeric keys are pressed.

;; Colemak-DH
;; Colemak © Shai Coleman -- https://colemak.com
;; Mod-DH © stevep99 -- https://colemakmods.github.io/mod-dh
(deflayer colemak-dh-ansi
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    -    =    \
  @xtn a    r    s    t    g    m    n    e    i    o    '    ret
  lsft x    c    d    v    z    k    h    ,    .    /    rsft
  lctl lmet @sym           spc            ralt cmp  rmet rctl
)

;; Dvorak
;; https://dvorak-keyboard.com
;; For testing purposes only.
(deflayer dvorak-ansi
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  @xtn a    o    e    u    i    d    h    t    n    s    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet @sym           spc            ralt cmp  rmet rctl
)

;; Galliope
;; Gallium © Bryson James -- https://github.com/GalileoBlues/Gallium
;; My modifications of Gallium with Angle Mod.
(deflayer galliope-ansi
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  b    l    d    c    z    j    f    u    o    ,    /    =    \
  @xtn n    r    t    s    g    y    h    e    a    i    -    ret
  lsft q    m    w    v    x    k    p    ;    '    .    rsft
  lctl lmet @sym           spc            ralt cmp  rmet rctl
)

;; US QWERTY
;; For games and if somebody needs to use my PC.
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt cmp  rmet rctl
)

;; Keyboard Layers
;; Set of key-to-function keymaps that can modify the behavior
;; of alphanumeric keys when activate.

;; Extend
;; Quick access to essential text editing, navigation features,
;; and other system functions.
(deflayer extend
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  tab  ins  spc  vold volu mute pgup home up   end  ssrq nlck slck XX
  @xtn lmet tab  @ams @cms pp   pgdn left down rght ret  caps ret
  lsft @udo @cut @cpy @pst @rdo esc  bspc del  prev next rsft
  lctl lmet lalt           @ssk           ralt cmp  rmet rctl
)

;; Symbols
;; Quick access to commonly used symbols and punctuation marks.
(deflayer symbols
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  tab  !    {    }    `    ^    @    '    [    ]    ~    “    ”    „
  @xtn $    <    >    =    #    :    -    \(   \)   *    ;    ret
  @ssm \    /    \_   "    –    |    &    %    +    ?    @ssm
  lctl lmet @sym           @num           ralt cmp  rmet rctl
)

;; Shifted Symbols
;; Quick access to commonly used symbols and punctuation marks
;; when the Symbols key and Shift are held down.
(deflayer shifted-symbols
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  tab  !    {    }    `    ^    @    '    [    ]    ~    ‘    ’    ‚
  @xtn $    <    >    =    #    :    -    \(   \)   *    ;    ret
  @ssm \    /    \_   "    —    |    &    %    +    ?    @ssm
  lctl lmet @sym           spc            ralt cmp  rmet rctl
)

;; Numpad
;; Quick access to a numeric keypad and associated symbols for data entry.
(deflayer numpad
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   a    b    c    XX   XX   XX   d    e    f    XX   XX   XX   bspc
  tab  del  bspc spc  XX   XX   XX   7    8    9    XX   XX   XX   XX
  @xtn *    +    -    =    #    ,    4    5    6    .    XX   ret
  @ssm \    /    \_   :    XX   0    1    2    3    @dbz @ssm
  lctl lmet @sym           @num           ralt cmp  rmet rctl
)

;; Keyboard Layout Selection
;; Allows for selection of the active keyboard layout (Colemak/Dvorak/QWERTY).
(deflayer select-layout
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   @sel
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  tab  @qwe XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   @dvk XX   @glm XX   XX   XX   XX   XX   XX   ret
  lsft XX   XX   @cmk XX   XX   XX   XX   XX   XX   XX   rsft
  lctl lmet lalt           spc            ralt cmp  rmet rctl
)

;;
;; Aliases
;;
;; The 'defalias' block defines aliases -- they are used to identify custom
;; keymaps, key combinations, and macros. Also, alias definitions can be used
;; to alter the behavior of keys: for example, do one thing on key tap, do
;; something else while the key is held. KMonad performs alias lookup whenever
;; a key name starts with '@'.

(defalias
  ;; Layouts
  cmk (layer-switch colemak-dh-ansi)
  dvk (layer-switch dvorak-ansi)
  glm (layer-switch galliope-ansi)
  qwe (layer-switch qwerty)

  ;; Layers
  xtn (layer-toggle extend)
  sel (layer-toggle select-layout)
  sym (tap-next lalt (layer-toggle symbols))
  ssm (layer-toggle shifted-symbols)
  num (layer-toggle numpad)

  ;; Ctrl Shortcuts
  cpy C-c
  cut C-x
  pst C-v
  rdo C-y ;; Linux: C-S-z in some desktop environments.
  udo C-z

  ;; Numpad Layer Tricks
  dbz #(0 0)

  ;; Sticky Keys
  ssk (sticky-key 450 lsft)

  ;; Multi-Sticky Keys
  ;;
  ;; To fix the issue of Ctrl and Shift not combining with 'sticky-key'
  ;; (see: https://github.com/kmonad/kmonad/discussions/1013), 'multi-tap'
  ;; creates a single multi-tap sticky key that combines two modifiers. This
  ;; allows for Ctrl+Shift+S to work as expected.
  ;;
  ;; Important: For this to work, you must compile KMomad from source with the
  ;; patch from https://github.com/kmonad/kmonad/pull/1014 (commit 21744cc).

  ams (multi-tap 175
        (sticky-key 450 lalt)
        (sticky-key 450 A-lsft))

  cms (multi-tap 175
        (sticky-key 450 lctl)
        (sticky-key 450 C-lsft))
)
