#|
File        : keeb-utils.kbd
Description : KMonad keymap configuration file for Keeb Utils
Copyright   : (c) 2024-2025, Gergely Szabo
License     : MIT
|#

;;;
;;;  KMONAD CONFIGURATION
;;;

;; The 'defcfg' block defines global configuration options of KMonad. This
;; includes the input and output devices, and customizing various behaviors.
;; This block must contain at least one input() and one output() function for
;; KMonad to work.

(defcfg
  ;; Linux
  input  (device-file "/dev/input/by-id/usb-Logitech_G512_RGB_MECHANICAL_GAMING_KEYBOARD_026C39743837-event-kbd")
  output (uinput-sink "KMonad output")

  ;; Windows
  ;;input  (low-level-hook)
  ;;output (send-event-sink)

  ;; macOS
  ;;input  (iokit-name "my-keyboard-product-string")
  ;;output (kext)

  ;; Enable/disable emitting unhandled events; for example: passing input from
  ;; the source layer to other alphanumeric layers.
  ;; (default true)
  fallthrough true

  ;; Enable/disable command execution; for example: executing a shell command.
  ;; (default true)
  allow-cmd false
)

;;;
;;; KEYBOARD KEYMAPS
;;;

;; The 'defsrc' block defines the source keyboard layout -- this is the layout
;; of the host operating system. It's advised to keep it US QWERTY, unless you
;; have a good reason to use another layout, because the output may produce
;; unexpected results -- see: https://github.com/kmonad/kmonad/issues/135
;;
;; The 'deflayer' block defines custom keymaps; i.e., keyboard layouts and
;; and layers. The first keymap in the block is loaded by default when KMonad
;; starts. The various keymaps are made available using aliases ('@').

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq slck
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; Keyboard Layouts
;; An arrangement of keys on a keyboard that defines the
;; characters produced when keys are pressed.

;; Colemak-DH
;; © Shai Coleman -- https://colemak.com
;; © stevep99 -- https://colemakmods.github.io/mod-dh
(deflayer colemak-dh-ansi
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    -    =    \
  @xtn a    r    s    t    g    m    n    e    i    o    '    ret
  lsft x    c    d    v    z    k    h    ,    .    /    rsft
  lctl lmet @sym           spc            ralt cmp  rmet rctl
)

;; Dvorak
;; For testing purposes only. I don't actually use it.
;; https://dvorak-keyboard.com
(deflayer dvorak-ansi
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  @xtn a    o    e    u    i    d    h    t    n    s    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet @sym           spc            ralt cmp  rmet rctl
)

;; US QWERTY
;; For games and in case somebody needs to use my PC.
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt cmp  rmet rctl
)

;; Keyboard Layers
;; A set of key mappings that can be activated or deactivated
;; on-demand allowing for different key behaviors based on the
;; active layer.

;; Extend
;; Quick access to essential text editing, navigation features
;; and other system functions.
(deflayer extend
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  tab  ins  spc  vold volu mute pgup home up   end  ssrq nlck slck XX
  @xtn lmet tab  @ask @csk pp   pgdn left down rght @ssk caps ret
  lsft @udo @cut @cpy @pst @rdo esc  bspc del  prev next rsft
  lctl lmet lalt           ret            ralt cmp  rmet rctl
)

;; Symbols
;; Quick access to commonly used symbols and punctuation marks
;; regardless of the active keyboard layout.
(deflayer symbols
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  tab  !    {    }    `    ^    @    '    [    ]    ~    “    ”    „
  @xtn $    <    >    =    #    :    -    \(   \)   *    ;    ret
  @ssm \    /    \_   "    –    |    &    %    +    ?    @ssm
  lctl lmet @sym           spc            ralt cmp  rmet rctl
)

;; Shifted Symbols
;; Quick access to commonly used symbols and punctuation marks
;; when Shift is held regardless of the active keyboard layout.
(deflayer shifted-symbols
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  tab  !    {    }    `    ^    @    '    [    ]    ~    ‘    ’    ‚
  @xtn $    <    >    =    #    :    -    \(   \)   *    ;    ret
  @ssm \    /    \_   "    —    |    &    %    +    ?    @ssm
  lctl lmet @sym           spc            ralt cmp  rmet rctl
)

;; Keyboad Layout Selection
;; Allows for selection of KMonad keymaps (Colemak/Dvorak/QWERTY).
(deflayer select-layout
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   @sel
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  tab  @qwe XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   @dvk XX   XX   XX   XX   XX   XX   XX   XX   ret
  lsft XX   XX   @cmk XX   XX   XX   XX   XX   XX   XX   rsft
  lctl lmet lalt           spc            ralt cmp  rmet rctl
)

;;;
;;; ALIASES
;;;

;; The 'defalias' block defines aliases -- they are used to identify custom
;; keymaps, key combinations, and macros. Also, alias definitions can be used
;; to alter the behavior of keys: for example, do one thing on key tap, do
;; something else while the key is held. KMonad performs alias lookup whenever
;; a key name starts with '@'.

(defalias
  ;; Layouts
  cmk (layer-switch colemak-dh-ansi)
  dvk (layer-switch dvorak-ansi)
  qwe (layer-switch qwerty)

  ;; Layers
  xtn (layer-toggle extend)
  sel (layer-toggle select-layout)
  sym (tap-next lalt (layer-toggle symbols)) ;; LAlt on tap, Symbols on hold.
  ssm (layer-toggle shifted-symbols)

  ;; Ctrl Shortcuts
  cpy C-c
  cut C-x
  pst C-v
  rdo C-y ;; Linux: C-S-z in some desktop environments.
  udo C-z

  ;; Sticky Keys:
  ;; - On Tap: Sticky key with a timeout.
  ;; - On Hold: Act as a regular modifier.
  ;;
  ;; Note: Sticky keys do not combine, i.e. if you sticky Ctrl and Shift,
  ;; you don't get Ctrl+Shift, but rather Ctrl or Shift -- see:
  ;; https://github.com/kmonad/kmonad/discussions/1013
  ask (sticky-key 350 (around lalt P100))
  csk (sticky-key 350 (around lctl P100))
  ssk (sticky-key 350 (around lsft P100))
)
