#|
File        : keeb-utils.kbd
Description : KMonad keymap configuration file for Keeb Utils
Copyright   : (c) 2024-2026, Gergely Szabo
License     : MIT

Documentation:
  KMonad Guided tour: https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd
  KMonad Quick Reference Guide: https://github.com/kmonad/kmonad/blob/master/doc/quick-reference.md
|#

;;
;; KMonad General Configuration
;;
;; The 'defcfg' block defines the global configuration for KMonad.
;; It specifies the input and output devices and sets global behaviors.
;; Note: A valid configuration must include at least one 'input()' and
;; 'output()' function.

(defcfg
  ;; Linux
  input  (device-file "/dev/input/by-id/usb-Logitech_G512_RGB_MECHANICAL_GAMING_KEYBOARD_026C39743837-event-kbd")
  output (uinput-sink "KMonad output")

  ;; Windows
  ;;input  (low-level-hook)
  ;;output (send-event-sink)

  ;; macOS
  ;;input  (iokit-name "my-keyboard-product-string")
  ;;output (kext)

  ;; Enable fallthrough to send unhandled events to the OS.
  ;; If false, keys not defined in the active layer are suppressed.
  ;; (default true)
  fallthrough true

  ;; Enable or disable shell command execution (e.g., running scripts).
  ;; Set to 'false' for better security.
  allow-cmd false
)

;;
;; Keymaps
;;
;; The 'defsrc' block defines the physical keys to be intercepted by KMonad.
;; It is recommended to use standard US QWERTY as the source, even if your
;; physical keycaps differ. Using other source layouts can cause unexpected
;; character mapping issues; see : https://github.com/kmonad/kmonad/issues/135.

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq slck
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; Keyboard Layouts
;; The 'deflayer' blocks define custom keymaps (layouts and layers).
;; KMonad activates the first keymap in the file as the Base Layer on startup.
;; Access additional layers using layer-toggle or layer-switch aliases
;; (e.g., @xtn).

;; Colemak-DH
;; Colemak © Shai Coleman -- https://colemak.com
;; Mod-DH © stevep99 -- https://colemakmods.github.io/mod-dh
(deflayer colemak-dh-ansi
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    -    =    \
  @xtn a    r    s    t    g    m    n    e    i    o    '    ret
  lsft x    c    d    v    z    k    h    ,    .    /    rsft
  lctl lmet @sym           spc            ralt cmp  rmet rctl
)

;; Dvorak
;; https://dvorak-keyboard.com
;; For testing purposes only.
(deflayer dvorak-ansi
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  @xtn a    o    e    u    i    d    h    t    n    s    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet @sym           spc            ralt cmp  rmet rctl
)

;; US QWERTY
;; For games and if somebody needs to use my PC.
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt cmp  rmet rctl
)

;; Keyboard Layers
;; Sets of keymaps that modify the behavior of alphanumeric keys when
;; activated. Access these layers using layer-toggle or layer-switch
;; aliases (e.g., @xtn) defined on the Base Layer.

;; Extend
;; Essential text editing, navigation features, and other system functions.
(deflayer extend
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  tab  ins  spc  vold volu mute pgup home up   end  ssrq nlck slck XX
  @xtn lmet tab  @ams @cms pp   pgdn left down rght ret  caps ret
  lsft @udo @cut @cpy @pst @rdo esc  bspc del  prev next rsft
  lctl lmet lalt           @ssk           ralt cmp  rmet rctl
)

;; Symbols
;; Commonly used symbols and punctuation marks.
(deflayer symbols
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  tab  !    {    }    `    ^    @    '    [    ]    ~    “    ”    „
  @xtn $    <    >    =    #    :    -    \(   \)   *    ;    ret
  @ssm \    /    \_   "    –    |    &    %    +    ?    @ssm
  lctl lmet @sym           @num           ralt cmp  rmet rctl
)

;; Shifted Symbols
(deflayer shifted-symbols
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  tab  !    {    }    `    ^    @    '    [    ]    ~    ‘    ’    ‚
  @xtn $    <    >    =    #    :    -    \(   \)   *    ;    ret
  @ssm \    /    \_   "    —    |    &    %    +    ?    @ssm
  lctl lmet @sym           spc            ralt cmp  rmet rctl
)

;; Numpad
;; Numeric keypad and associated symbols for data entry.
(deflayer numpad
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  tab  x    d    e    f    %    *    7    8    9    -    XX   XX   XX
  @xtn .    a    b    c    =    /    4    5    6    +    XX   ret
  @ssm \    ,    :    \_   ^    0    1    2    3    @dbz @ssm
  lctl lmet @sym           @num           ralt cmp  rmet rctl
)

;; Keyboard Layout Selection
;; Active Base Layer selection (Colemak/Dvorak/QWERTY).
(deflayer select-layout
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   @sel
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  tab  @qwe XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   @dvk XX   @glm XX   XX   XX   XX   XX   XX   ret
  lsft XX   XX   @cmk XX   XX   XX   XX   XX   XX   XX   rsft
  lctl lmet lalt           spc            ralt cmp  rmet rctl
)

;;
;; Aliases
;;
;; The 'defalias' block defines custom actions, such as layer-toggles,
;; key combinations, and macros. Aliases can also define dual-role behaviors,
;; such as 'tap-hold' (e.g., tap for Escape, hold for Control).
;; Use the '@' prefix in your keymaps to reference these aliases.

(defalias
  ;; Layouts
  cmk (layer-switch colemak-dh-ansi)
  dvk (layer-switch dvorak-ansi)
  glm (layer-switch galliope-ansi)
  qwe (layer-switch qwerty)

  ;; Layers
  xtn (layer-toggle extend)
  sel (layer-toggle select-layout)
  sym (tap-next lalt (layer-toggle symbols))
  ssm (layer-toggle shifted-symbols)
  num (layer-toggle numpad)

  ;; Ctrl Shortcuts
  cpy C-c
  cut C-x
  pst C-v
  rdo C-y ;; Linux: C-S-z in some desktop environments.
  udo C-z

  ;; Numpad Layer Tricks
  dbz #(0 0)

  ;; Sticky Keys
  ssk (sticky-key 450 lsft)

  ;; Multi-Sticky Keys
  ;;
  ;; These aliases resolve the limitation where 'sticky-key' modifiers (like
  ;; Ctrl and Shift) do not combine naturally. Using 'multi-tap' creates
  ;; a composite sticky key that allows for combinations like Ctrl+Shift+S.
  ;;
  ;; Note: This requires KMonad to be compiled from source with the patch
  ;; from https://github.com/kmonad/kmonad/discussions/1013 (commit 21744cc).

  ams (multi-tap 175
        (sticky-key 450 lalt)
        (sticky-key 450 A-lsft))

  cms (multi-tap 175
        (sticky-key 450 lctl)
        (sticky-key 450 C-lsft))
)
