#|
File        : keeb-utils.kbd
Description : KMonad keyboard layout configuration file
Copyright   : (c) 2024, Gergely Szabo
License     : MIT
|#

;; -- KMONAD CONFIGURATION ----------------------------------------------------
;;
;; https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd

(defcfg
  ;; -- OS INPUT CONFIGURATION ------------------------------------------------
  ;;
  ;; The "defcfg" must contain at least one "input" and "output" function for
  ;; KMonad to work: KMonad catches input events and tries to match them to
  ;; various handlers. If it cannot match an event to any handler (for example,
  ;; if it isn't included in the corresponding "defsrc" block, or if it is, but
  ;; the current keymap does not map any buttons to it), then the event gets
  ;; quietly ignored. If "fallthrough" is set to "true", any unhandled events
  ;; simply get reemitted.

  ;; Linux
  ;; https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd#L116
  input  (device-file "/dev/input/by-id/usb-Logitech_G512_RGB_MECHANICAL_GAMING_KEYBOARD_026C39743837-event-kbd")
  output (uinput-sink "KMonad output")

  ;; Windows
  ;; https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd#L134
  ;;input  (low-level-hook)
  ;;output (send-event-sink)

  ;; macOS
  ;; https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd#L163
  ;;input  (iokit-name "my-keyboard-product-string")
  ;;output (kext)

  ;; -- OTHER SETTINGS --------------------------------------------------------

  ;; Enable/disable emitting unhandled events. For example: passing input from
  ;; the source layer to other alphanumeric layers.
  ;; (default true)
  fallthrough true

  ;; Enable/disable command execution.
  ;; (default true)
  allow-cmd false
)

;; -- SOURCE KEYBOARD LAYOUT --------------------------------------------------
;;
;; Keymap of the host OS goes here. It's advised to keep it US QWERTY, unless
;; you have a good reason to use another layout, because the output may produce
;; unexpected results -- see: https://github.com/kmonad/kmonad/issues/135

;; US QWERTY
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq slck
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; -- CUSTOM KEYBOARD LAYOUTS -------------------------------------------------
;;
;; Custom layout keymaps go here. The first layout in the list is loaded
;; by default when KMonad starts.

;; Colemak-DH
;; © Shai Coleman -- https://colemak.com
;; © stevep99 -- https://colemakmods.github.io/mod-dh
(deflayer colemak-dh-ansi
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    -    =    \
  @uti a    r    s    t    g    m    n    e    i    o    '    ret
  lsft x    c    d    v    z    k    h    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; US QWERTY
;; It's kept here just in case somebody needs to use my PC.
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; -- EXTRA KEYBOARD LAYERS ---------------------------------------------------
;;
;; Custom layer keymaps go here. They can be made available using
;; aliases ("@") assigned to keys on the custom layouts.

;; Utility
;; Provides extra functionality enhancements on the alphanumeric keys.
(deflayer utility
  XX   pp   vold volu mute prev next XX   XX   XX   XX   XX   XX   XX   XX
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  tab  @sav @bck @fnd @fwd caps pgup home up   end  slck nlck XX   XX
  @uti @all @ath @cth tab  lmet pgdn left down rght lsft ssrq ret
  lsft @udo @cut @cpy @pst @rdo del  bspc @rep ins  esc  rsft
  lctl lmet lalt           ret            ralt rmet cmp  rctl
)

;; Keyboad layout selection
;; Allows for keyboard layout selection (Colemak/QWERTY).
(deflayer select-layout
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   @sel
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  tab  @qwe XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   ret
  lsft XX   XX   @cmk XX   XX   XX   XX   XX   XX   XX   rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; -- ALIAS DEFINITIONS -------------------------------------------------------
;;
;; All aliases go here. KMonad performs alias lookup whenever a key name
;; starts with "@" on layouts and layers.

(defalias
  ;; Layouts
  cmk (layer-switch colemak-dh-ansi)
  qwe (layer-switch qwerty)

  ;; Layers
  uti (layer-toggle utility)
  sel (layer-toggle select-layout)

  ;; Ctrl Shortcuts
  all C-a
  cls C-w
  cpy C-c
  cut C-x
  fnd C-f
  opn C-o
  prt C-p
  pst C-v
  rep C-h
  rdo C-y ;; Linux: C-S-z in some desktop environments
  sav C-s
  udo C-z

  ;; Alt Shortcuts
  bck A-left
  fwd A-right

  ;; Sticky Keys
  ;; - When tapped: Held until the next key press
  ;; - When held: Held until release
  ask (sticky-key 500 lalt)
  csk (sticky-key 500 lctl)
)
