#|
File        : keeb-utils.kbd
Description : KMonad keyboard layout configuration file
Copyright   : (c) 2024-2025, Gergely Szabo
License     : MIT
|#

;; -- KMONAD CONFIGURATION ----------------------------------------------------

(defcfg
  ;; -- OS INPUT CONFIGURATION ------------------------------------------------
  ;;
  ;; The "defcfg" must contain at least one "input" and "output" function for
  ;; KMonad to work: KMonad catches input events and tries to match them to
  ;; various handlers.
  ;; https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd#L48

  ;; Linux
  input  (device-file "/dev/input/by-id/usb-Logitech_G512_RGB_MECHANICAL_GAMING_KEYBOARD_026C39743837-event-kbd")
  output (uinput-sink "KMonad output")

  ;; Windows
  ;;input  (low-level-hook)
  ;;output (send-event-sink)

  ;; macOS
  ;;input  (iokit-name "my-keyboard-product-string")
  ;;output (kext)

  ;; -- OTHER SETTINGS --------------------------------------------------------

  ;; Enable/disable emitting unhandled events. For example: passing input from
  ;; the source layer to other alphanumeric layers.
  ;; (default true)
  fallthrough true

  ;; Enable/disable command execution.
  ;; (default true)
  allow-cmd false
)

;; -- SOURCE KEYBOARD LAYOUT --------------------------------------------------
;;
;; Keymap of the host OS goes here. It's advised to keep it US QWERTY, unless
;; you have a good reason to use another layout, because the output may produce
;; unexpected results -- see: https://github.com/kmonad/kmonad/issues/135

;; US QWERTY
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq slck
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; -- CUSTOM KEYBOARD LAYOUTS -------------------------------------------------
;;
;; Custom layout keymaps go here. The first layout in the list is loaded
;; by default when KMonad starts.

;; Colemak-DH
;; © Shai Coleman -- https://colemak.com
;; © stevep99 -- https://colemakmods.github.io/mod-dh
(deflayer colemak-dh-ansi
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    -    =    \
  @uti a    r    s    t    g    m    n    e    i    o    '    ret
  lsft x    c    d    v    z    k    h    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; Dvorak
(deflayer dvorak-ansi
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  @uti a    o    e    u    i    d    h    t    n    s    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; US QWERTY
;; It's kept here just in case somebody needs to use my PC.
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq @sel
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; -- EXTRA KEYBOARD LAYERS ---------------------------------------------------
;;
;; Custom layer keymaps go here. They can be made available using
;; aliases ("@") assigned to keys on the custom layouts.

;; Utility
;; Provides extra functionality enhancements on the alphanumeric keys.
(deflayer utility
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  tab  prev next vold volu mute caps home up   end  nlck slck XX   XX
  @uti pp   tab  @ask @csk lmet esc  left down rght @ssk ssrq ret
  lsft @udo @cut @cpy @pst @rdo del  bspc ins  pgdn pgup rsft
  lctl lmet lalt           ret            ralt rmet cmp  rctl
)

;; Keyboad Layout Selection
;; Allows for keyboard layout selection (Colemak/QWERTY).
(deflayer select-layout
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   @sel
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  tab  @qwe XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   @dvk XX   XX   XX   XX   XX   XX   XX   XX   ret
  lsft XX   XX   @cmk XX   XX   XX   XX   XX   XX   XX   rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; -- ALIAS DEFINITIONS -------------------------------------------------------
;;
;; All aliases go here. KMonad performs alias lookup whenever a key name
;; starts with "@" on layouts and layers.

(defalias
  ;; Layouts
  cmk (layer-switch colemak-dh-ansi)
  dvk (layer-switch dvorak-ansi)
  qwe (layer-switch qwerty)

  ;; Layers
  uti (layer-toggle utility)
  sel (layer-toggle select-layout)

  ;; Ctrl Shortcuts
  cpy C-c
  cut C-x
  pst C-v
  rdo C-y ;; Linux: C-S-z in some desktop environments
  udo C-z

  ;; Sticky Keys
  ;; - When tapped: Held until the next key press
  ;; - When held: Held until release
  ask (sticky-key 350 lalt)
  csk (sticky-key 350 lctl)
  ssk (sticky-key 350 lsft)
)
