// Copyright   : Copyright (c) ?-2023, stevep99, (c) 2020-2023, Gergely Szabo
// License     : MIT
// 
// Colemak-DH is an improvement over the standard Colemak keyboard layout by
// replacing the D and H keys thus reducing lateral movement of the index
// fingers.
//
// Colemak Authorship:
// Shai Coleman
// https://colemak.com
//
// Colemak-DH Authorship:
// stevep99
// https://colemakmods.github.io/mod-dh/
//
// 'Keeb Utils' is a codename for my modifications done to Colemak-DH.

partial alphanumeric_keys
xkb_symbols "colemak-dh-keeb-utils" {
    // ------------------------------------------------------------------------
    // SETTINGS
    // General settings for the keyboard layout, and global key definitions.

    name[Group1] = "English (Colemak-DH Keeb Utils)";

    // ------------------------------------------------------------------------
    // KEYBOARD LAYOUT CONFIGURATION
    // The actual key maps of the alphanumeric keys for each level is defined
    // in this section.

    // Numeral Row
    key <TLDE> { [        grave,  asciitilde ] };
    key <AE01> { [            1,      exclam ] };
    key <AE02> { [            2,          at ] };
    key <AE03> { [            3,  numbersign ] };
    key <AE04> { [            4,      dollar ] };
    key <AE05> { [            5,     percent ] };
    key <AE06> { [            6, asciicircum ] };
    key <AE07> { [            7,   ampersand ] };
    key <AE08> { [            8,    asterisk ] };
    key <AE09> { [            9,   parenleft ] };
    key <AE10> { [            0,  parenright ] };
    key <AE11> { [  bracketleft,   braceleft ] };
    key <AE12> { [ bracketright,  braceright ] };

    // Top Row
    key <AD01> { [            q,           Q ] };
    key <AD02> { [            w,           W ] };
    key <AD03> { [            f,           F ] };
    key <AD04> { [            p,           P ] };
    key <AD05> { [            b,           B ] };
    key <AD06> { [            j,           J ] };
    key <AD07> { [            l,           L ] };
    key <AD08> { [            u,           U ] };
    key <AD09> { [            y,           Y ] };
    key <AD10> { [    semicolon,       colon ] };
    key <AD11> { [        minus,  underscore ] };
    key <AD12> { [        equal,        plus ] };

    // Home Row
    key <AC01> { [            a,           A ] };
    key <AC02> { [            r,           R ] };
    key <AC03> { [            s,           S ] };
    key <AC04> { [            t,           T ] };
    key <AC05> { [            g,           G ] };
    key <AC06> { [            m,           M ] };
    key <AC07> { [            n,           N ] };
    key <AC08> { [            e,           E ] };
    key <AC09> { [            i,           I ] };
    key <AC10> { [            o,           O ] };
    key <AC11> { [   apostrophe,    quotedbl ] };

    // Bottom Row
    key <AB01> { [            x,           X ] };
    key <AB02> { [            c,           C ] };
    key <AB03> { [            d,           D ] };
    key <AB04> { [            v,           V ] };
    key <AB05> { [            z,           Z ] };
    key <AB06> { [            k,           K ] };
    key <AB07> { [            h,           H ] };
    key <AB08> { [        comma,        less ] };
    key <AB09> { [       period,     greater ] };
    key <AB10> { [        slash,    question ] };
};
